PROJECT_ID=<your_project_id>
REGION=europe-west1 # change if necessary
ZONE=europe-west1-c # change if necessary
TEMPLATE_ID=<name_of_your_template_id>
BUCKET_NAME=<URI_GCS_BUCKET> # Uri of the bucket that will contain your 
STEP_ID=<step_id_of_your_job_spark>
JOB_NAME=<your_py_spark_job_name>
ROOT_PATH=/path/to/your/root
